# FBFAutomationScript

./: README.md  pom.xml  testng.xml
src/main/java/com/fbf/automation/: DriverFactory.java  DriverType.java
src/main/java/com/fbf/automation/listeners/: LocalScreenshot.java
src/main/java/com/fbf/automation/pageobjects/: AboutUs.java  AddGuestName.java  CardPayment.java  CheckoutOrder.java  ContactUs.java  CreateNewOrder.java  FaqPage.java  FirebrandQuiz.java  GuestCreateOwnLargeMeal.java  GuestCreateOwnMeal.java  HomePage.java  Login.java  MailClient.java  OrderSummery.java  PageBase.java  QuizFacts.java  RegularProtein.java  TermsandCond.java  TestBase.java  VegetarianFavourite.java  YourOrder.java
src/main/java/com/fbf/automation/tests/: AddGuestTest.java  GuestCreateOwnLargeMealTest.java  GuestCreateOwnMealTest.java  HomePageTest.java  LoginPageTest.java  LoginTest.java  VegetarianFavouriteTest.java
src/main/java/com/fbf/automation/utils/: CommonOperations.java  FailureReport.java  Logger.java
src/main/java/com/trg/automation/: DriverFactory.java  DriverType.java
src/main/java/com/trg/automation/pageobjects/: CreateNewOrder.java  OrderDetails.java  PageBase.java
src/main/java/com/trg/automation/tests/: OrderDetailsTest.java
src/main/java/com/trg/automation/utils/: CommonOperations.java  FailureReport.java  Logger.java
src/main/resources/: CardPayment.properties  CheckoutOrder.properties  FacebookLogin.properties  GiftDetails.properties  Login.properties  MailClient.properties  OrderSummery.properties  PageBase.properties  Paypal.properties
